DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=ramayanquiz
ADMIN_PASSWORD=abc!123
MONGODB_CONNECTION_STRING=mongodb://host.docker.internal:27017/
RABBITMQ_HOST=host.docker.internal
